<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia de modelos</title>
</head>

<body>
    <div class="jumbotron">
        <h1>Galería de modelos</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p>
                <h3>Modelos</h3>
                <p>Tenemos varios modelos de autos como hachbacks, sedanes, 4x4, deportivos, convertibles, limusinas y
                    concepts.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h3>Colores</h3>
                <p>Contamos con amplia gama de colores según modelo y versión.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h3>Confort y Tecnología</h3>
                <p>Contamos con gran variedad de modelos y versiones que ofrecen al cliente una experiencia única.</p>
                </p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap">
            <div class="autos d-flex flex-column justify-content-between">
                <div>
                    <h3>Hachback</h3>
                    <p>3 modelos disponibles.</p>
                    <p>Colores: Gris aluminio, blanco, negro y azul munsell</p>
                </div>
                <div>
                    <button class="btn btn-outline-dark">Configurar</button>
                </div>
            </div>
            <div class="autos d-flex flex-column justify-content-between">
                <div>
                    <h3>Sedan</h3>
                    <p>4 modelos disponibles.</p>
                    <p>Colores: Gris aluminio, blanco, negro y azul munsell</p>
                </div>
                <div>
                    <button class="btn btn-outline-dark">Configurar</button>
                </div>
            </div>
            <div class="autos d-flex flex-column justify-content-between">
                <div>
                    <h3>4x4</h3>
                    <p>3 modelos disponibles.</p>
                    <p>Colores: Gris aluminio, blanco, negro, azul munsell y gris champagne.</p>
                </div>
                <div>
                    <button class="btn btn-outline-dark">Configurar</button>
                </div>
            </div>
            <div class="autos d-flex flex-column justify-content-between">
                <div>
                    <h3>Deportivos</h3>
                    <p>1 modelo disponible.</p>
                    <p>Colores: Gris aluminio, blanco, negro y rojo eléctrico</p>
                </div>
                <div>
                    <button class="btn btn-outline-dark">Configurar</button>
                </div>
            </div>
            <div class="autos d-flex flex-column justify-content-between">
                <div>
                    <h3>Convertibles</h3>
                    <p>1 modelo disponible.</p>
                    <p>Colores: Gris aluminio, blanco, negro y rojo eléctrico</p>
                </div>
                <div>
                    <button class="btn btn-outline-dark">Configurar</button>
                </div>
            </div>
            <div class="autos d-flex flex-column justify-content-between">
                <div>
                    <h3>Limusinas</h3>
                    <p>Los modelos y colores se confeccionarán de acuerdo al requerimiento del cliente.</p>
                </div>
                <div>
                    <button class="btn btn-outline-dark">Configurar</button>
                </div>
            </div>
            <div class="autos d-flex flex-column justify-content-between">
                <div>
                    <h3>Concepts</h3>
                    <p>Los modelos y colores se confeccionarán de acuerdo al requerimiento del cliente.</p>
                </div>
                <div>
                    <button class="btn btn-outline-dark">Configurar</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://facebook.com">Facebook</a>
                <a href="http://twitter.com">Twitter</a>
                <a href="http://instagram.com">Instagram</a>
                <a href="http://google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Calle 13 1234, La Plata, Argentina</p>
                    <p>+542214123456</p>
                    <p>info@guia-autos.com.ar</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Servicios</a>
                <a href="#">Post-venta</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


</body>

</html>